header{
    display: grid;
    grid-template-columns: 15% 85%;
    background-color: black;
    text-decoration: none;
}
header img{
    width:100%;

}
header ul{
    display: grid;
    grid-template-columns:repeat(5,1fr) ;

}
ul li{
    list-style-type: none;

}
footer{
    display: grid;
    grid-template-columns: repeat(4,1fr);
    color:white;
    background-color: black;
    width: 100%;
}
a{
color:white;
text-decoration: none;
}
.bannerBlock img{
width: 100%;
}
.container1{
    display: grid;
    grid-template-columns: repeat(3 ,1fr);
    margin: 10px;
}
.card1, .card2, .card3{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
}
.card1 img, .card2 img , .card3 img{
    width: 200px;
    height: 200px;
    border-radius:50%;
}
.card1 h1, .card2 h1 , .card3 h1, .card1 p, .card2 p , .card3 p{
    font-size: large;
}
.container2{
    display:grid;
    grid-template-columns: repeat(2,1fr);
}
.container2 img{
    height: 500px;
    width: 400px;
    padding-left: 50px;
    margin: 30px;
}
.card4{
    font-size: xx-large;
    padding-bottom:100px;
}
.HP{
    padding-top: 30px;
}
.bannerBlock{
    margin:10px;

}
